# com.pruebatecnica.travelocity

./: .project  README.md  pom.xml  serenity.properties
src/main/java/questions/: Answer.java  AnswerTripTotal.java  FlighTripTotalQuestion.java  FlightCheckOutQuestions.java  FlightDepartingReturningAnswer.java  FlightDepartingReturningQuestion.java  FlightFilterDepartingQuestions.java  FlightFilterQuestions.java  FlightLoginQuestion.java  FlightMsnCovidQuestion.java  FlightMsnLoginQuestion.java  FlightOrganizeQuestion.java  FlightOrganizeValidate.java  seeTodayDate.java
src/main/java/tasks/: FlighFilter.java  FlighFilterDeparting.java  FlighUp.java  FlightCheckOut.java  FlightCheckOutInformation.java  FlightDeparting.java  FlightDepartingContinue.java  FlightDestination.java  FlightOrganize.java  FlightReturning.java  FlightTripTotal.java  OpenUp.java  fillOutTheFormDayReport.java  login.java  selectReportNew.java
src/main/java/userinterface/: FlighCheckOutPage.java  FlighDepartingPage.java  FlighFilterPage.java  FlighLoginPage.java  FlightDestinationPage.java  TravelocityPage.java  fillOutTheFormDayReportPage.java  loginform.java  openUpPageEwe.java  selectReprotNewPage.java
src/main/java/util/: utils.java
src/test/java/questions/: AnswerLogin.java
src/test/java/runner/: RunnerTags.java
src/test/java/stepdefinitions/: stepDefinitionsMaxtime.java  travelocityStepDefinitions.java
src/test/java/tasks/: FlighDestinationLogin.java
src/test/resources/features/: travelocity.feature
testcasesmanual/: Test_Case_Travelocity.xlsx
