serenity.project.name = LAURA


chrome.capabilities.acceptInsecureCerts = true
chrome_preferences.profile.managed_default_content_settings.geolocation = 2

#chrome.capabilities.acceptSslCerts = true
serenity.driver.capabilities=ACCEPT_INSECURE_CERTS:true
#chrome.capabilities=ACCEPT_SSL_CERTS:true



#serenity.driver.capabilities=ACCEPT_SSL_CERTS:true
#chrome.capabilities.pageLoadStrategy=none
webdriver.driver=chrome
serenity.driver.capabilities=UNEXPECTED_ALERT_BEHAVIOR:ignore

serenity.use.unique.browser = true

serenity.dry.run=false
 

chrome.switches=--homepage=about:blank,--no-first-run,--start-maximized,  --disable-geolocation,--disable-download-notification
#chrome.switches=--start-maximized, --incognito, --disable-geolocation
#chrome.switches=--start-maximized, --disable-geolocation, --headless, --disable-gpu, --window-size=1920,1200, --ignore-certificate-errors, --silent, --user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36




serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
 #serenity.browser.maximized = true
serenity.test.root=net.thucydides.showcase.cucumber.junit
# habilirta el modo de captura de pantalla
serenity.full.page.screenshot.strategy = true

#muestra la infomacion detallada en las tablas de resultados de la prueba
serenity.reports.show.step.details = true

feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
# How long should the driver wait for elements not immediately visible.
serenity.timeout = 5000
# How long webdriver waits by default when you use a fluent waiting method, in milliseconds.
webdriver.wait.for.timeout = 5000
#serenity.take.screenshots=AFTER_EACH_STEP
serenity.take.screenshots=DISABLED
#phantomjs.binary.path=/Users/agatanoair/Desktop/phantomjs
serenity.compress.filenames=false



