#
#Fri Apr 02 17:28:52 COT 2021
chrome.switches=--homepage\=about\:blank,--no-first-run,--start-maximized,  --disable-geolocation,--disable-download-notification
browserName=chrome
UNEXPECTED_ALERT_BEHAVIOR=ignore
