#
<<<<<<< HEAD
#Thu Apr 01 19:25:15 COT 2021
=======
#Thu Apr 01 19:36:48 COT 2021
>>>>>>> 5a2f6fe0c91d06c705002f4a6a634d10d3cdf45d
chrome.switches=--homepage\=about\:blank,--no-first-run,--start-maximized,  --disable-geolocation,--disable-download-notification
browserName=chrome
UNEXPECTED_ALERT_BEHAVIOR=ignore
